#---WEB APP CONFIGURATION
#Static web respouces folders for spring [Comma seperated values]
STATIC_WEB_RESORCES_FOLDERS=/css/,/js/,/images/,/resources/
#View pages(jsp) folder
VIEWS_JSP_FOLDER=/WEB-INF/views/
#Entity packages [Comma seperated values]
BASE_PACKAGES_TO_SCAN_ENTITY=com
#---END WEB APP CONFIGURATION


#---INTERNATIONALIZATION CONFIGURATION
#DEFAULT LOCALE LANGUAGE - COUNTRY DEFAULTS (LOCALE_LANGUAGE=en, LOCALE_COUNTRY=US, LOCALE_COOKIE_NAME=sujavtechlocal, LOCALE_COOKIE_MAX_AGE_SECONDS=-1)
LOCALE_LANGUAGE=en
LOCALE_COUNTRY=US
LOCALE_COOKIE_NAME=sujavtechlocal
LOCALE_COOKIE_MAX_AGE_SECONDS=-1
#MESSAGE RESOURCES FOLDER DEFAULTS (MESSAGE_FOLDER=/resources/, MESSAGE_FILE_PREFIX=messages, CHAR_ENCOADING=UTF-8)
MESSAGE_FOLDER=/resources/
#MESSAGE FILE PREFIX
MESSAGE_FILE_PREFIX=messages
#CHARACTER ENCOADING
CHAR_ENCOADING=UTF-8
#LOCAL CHANGE REQUEST PARAMETER NAME DEFAULT (LOCALE_REQUEST_PARAM=locale)
LOCALE_REQUEST_PARAM=locale
#---END INTERNATIONALIZATION CONFIGURATION

#---DATABASE CONFIGURATIONS
#java DB driver class
DB_DRIVER=com.mysql.jdbc.Driver
#DB connection url   jdbc:mysql://192.168.10.232:3307/fastticket
DB_URL=jdbc:mysql://localhost:3306/e_market
#DB user
DB_USER=root
#DB password
DB_PASSWORD=root
#Defaut Auto commit 
DB_DEFAULT_AUTOCOMMIT=true
#Connection pool size
DB_MAX_CONNECTIONS=200
#Initial connections in pool
DB_INITIAL_CONNECTIONS=10
#Connection timeout in milli second
DB_CONNECTION_TIMEOUT=60000
#Max idle connections in pool
DB_MAX_IDLE_CONNECTIONS=10
#Flag to enable prepared statement pooling
DB_POOL_PREPAREDSTATEMENTS=true
#Max number of open prepared statement open per connection at a time
DB_MAX_OPEN_PREPAREDSTATEMENTS_PER_CONNECTION=20
#---END DATABASE CONFIGURATIONS

#---ORM Configuration
#Db setup by hibernat, possible values [validate | update | create | create-drop]
hibernate.hbm2ddl.auto=create
#Log the sql generated by hibernate
hibernate.show_sql=false
#Format the generated SQL statement to make it more readable for logging
hibernate.format_sql=false
#Hibernate dilect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Hibernate Lazy Loading
hibernate.enable_lazy_load_no_trans=true
#---END ORM Configuration


#------GSON Pool----
GSON_POOL_MIN=50
GSON_POOL_MAX=500

#----QueueName Live------
#MobilePrepaidOrderUpdaterqueue=MobilePrepaidOrderUpdaterqueue
#MobilePostPaidOrderUpdaterqueue=MobilePostPaidOrderUpdaterqueue
#DthRechargeOrderUpdaterqueue=DthRechargeOrderUpdaterqueue

#---Beanstalkd configuration----
#beanstalk_service_host=192.168.10.12
#beanstalk_service_port=11300
#beanstalk_job_maxSize=655350
#beanstalk_operation_timeout=300000

#--- mongodb configuration---
#mongodb_service_host=192.168.10.12
#mongodb_service_port=27017
#mongodb_database=ais_dev

#user_tracking=off

#movie_error_receiver=vinit.patel@sujavgroup.com,karan@sujavgroup.com